<!DOCTYPE html>
<html>
<head>
    <style type=text/css>
        body{
           background:#fff;
           color:#222;
           margin:0px;
           padding:0px;
        }
        #canvas {
            border: 1px solid #ccc;
            /*margin: 0px 0px;*/
            box-shadow: 14px 10px 30px 0px rgba(50, 50, 50, 0.75);
            /*position: absolute;*/
            left: 100px;
            /** automatically made visible once game is loaded **/
            /*display:block;*/
        }
        .footer {
            position:absolute;
            top: calc(100% - 50px);
        }
        #gjs-loader {
            height: 100%;
            padding: 10% 0% 0% 30%;
        }
        .box{
          width: 700px;
          height: auto;
          margin-right: auto;
          margin-left: auto;
          display: block;
          /*border: 1px solid red;*/
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="box">
  <!--       <div id="gjs-loader">
         <progress max=1 min=0 steps=0.1></progress>
         <br/>Loading...
        </div> -->
    <canvas id="canvas" width="700" height="650"></canvas>
    <!-- <script src="./main.js"></script> -->
 <script src="./qi.js"></script>
    </div>
    <div><input name="auth" type="radio" value="1" />user1<input name="auth" type="radio" value="2" />user2</div>
</body>
</html>
